.hero
    position: relative
    height: 100vh
    .hero-slider
        position: relative
        background-image: url('./assets/sherlock.jpeg')
        height: 100%;
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        &:before 
            content: ''
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0
            background: $primary-black
            opacity: .75
            overflow: hidden
        img
            width: 100%
        .hero-headers
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            display: flex
            flex-direction: column
            align-items: center
            margin-top: 15%
            h1
                font-family: $english
                font-size: 5rem
                margin-bottom: 0
            p
                font-family: $arabic
                font-size: 2.5rem
                color: #989696
            .hero-search
                width: 100%
                .search-input
                    width: 100%
                    display: flex
                    justify-content: center
                    button
                        background: $pink
                        border: 0
                        color: white
                        font-family: $arabic
                        padding: 0 3rem
                        font-size: 1.6rem
                        cursor: pointer
                    input
                        border: 0
                        width: 30%
                        padding: 1.8rem 3rem
                        background: rgba(4, 4, 4, 0.55)
                        font-size: 1.6rem
                        color: white
                        text-align: right
                        outline: 0
.body-content
    display: flex
    margin-top: 3%
    .sidebar
        width: 25%
        border-right: .1rem solid#212121
        .side-block
            margin-bottom: 5rem
            h1
                padding: 1rem 3.5rem
                font-family: $english
                margin-top: 2rem
            ul 
                margin-left: -5%
                li
                    list-style-type: none
                    width: 90%
                    padding: 2rem 0
                    margin-bottom: 1rem
                    background: #1B1B1E

                    a
                        display: flex
                        align-items: center
                        color: #918E8E
                        text-decoration: none
                        font-family: $english
                        font-size: 1.2rem
                        background: #1B1B1E
                        padding: .5rem 2rem
                        i
                            width: 2%
                            margin-right: 1rem
                        &:hover
                            color: white
                            i
                                color: white
        .follow
            ul li a 
                i
                    font-size: 3.5rem
                    margin-right: 3.5rem
    .content-grid
        position: relative
        width: 75%
        .display-block
            padding: 1rem 2rem
            .block-header
                margin-top: 1rem
                display: flex
                align-items: center
                justify-content: space-between
                h1
                    border-right: .4rem solid$pink
                    padding-right: 1rem
                a
                    color: white
                    background: $pink
                    padding: .8rem 2.5rem
                    border-radius: 1rem
                    text-decoration: none
                    font-size: 1.3rem
            .display-latest
                width: 100%
                display: flex
                flex-wrap: wrap
                margin-top: 4rem
                .latest
                    width: 19%
                    margin-right: .8rem
                    margin-bottom: 5rem
                    img
                        width: 100%
                        opacity: .8
                        &:hover
                            opacity: 1
                    h1 
                        margin: 1rem 0 .5rem 0
                        a
                            text-decoration: none
                            font-family: $english
                            color: white
                            font-size: 1.5rem
                    a
                        color: #4B4B4B
                        font-family: $english
                        text-decoration: none
                        font-size: 1.2rem
                        &:hover
                            color: #918E8E
        hr
            border: .1rem solid#212121
            margin-bottom: 1rem