header
    max-width: 100%
    display: flex
    justify-content: space-between
    padding: 1rem 3rem
    background: $primary-black
    align-items: center
    box-shadow: 0.1rem 0.23rem 1rem #010101
    .header-search
        display: flex
        .logo__area-mobile
            display: none
        input
            background: #1E1E1E
            border: 0
            padding: 1rem 2rem
            font-family: $english
            font-size: 1.1rem
            text-align: right
            color: white
            width: 100%
            outline: 0
    .header-menu
        display: flex
        align-items: center
        .menu
            margin-right: 4rem
            ul li
                display: inline-block
                padding: 0 .1rem
                a
                    text-decoration: none
                    padding: 1.5rem
                    color: white
                    font-family: $arabic
                    font-size: 1.4rem
        .logo a
            color: white
            text-decoration: none
            font-size: 1.4rem
            margin-right: 1rem
            font-family: $english